.ImageSidebar {
  position: absolute;
  left: 0; top: 0; bottom: 0; width: 240px;
  border-right: 1px solid #ccc;
  background-color: white;

  .cursor-icon {
    height: 20px;
    width: 20px;
  }

  .selected-edit-btn {
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
  }
}