.LayersSidebar {
  border-bottom: 1px solid #ddd;

  .new-pad {
    padding: 20px;
  }

  .new-section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  .show {
    display: show;
  }

  .hide {
    display: hide;
  }
}

